{
  "name": "media-file-explorer",
  "version": "1.0.0",
  "description": "Media File Explorer - 미디어 파일 관리 프로그램",
  "main": "main.js",
  "author": "Media Explorer Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-win-portable": "electron-builder --win portable",
    "build-all": "electron-builder --win --x64 --ia32",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.mediaexplorer.app",
    "productName": "Media File Explorer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html",
      "icon.ico",
      "../dist/**/*",
      "../src/**/*",
      "../public/**/*",
      "../*.cjs",
      "../package.json",
      "../package-lock.json",
      "!../node_modules",
      "!../builder",
      "!../.git",
      "!../.wrangler"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "app/dist"
      },
      {
        "from": "../src",
        "to": "app/src"
      },
      {
        "from": "../public",
        "to": "app/public"
      },
      {
        "from": "../local-server.cjs",
        "to": "app/local-server.cjs"
      },
      {
        "from": "../server.cjs",
        "to": "app/server.cjs"
      },
      {
        "from": "../package.json",
        "to": "app/package.json"
      },
      {
        "from": "../package-lock.json",
        "to": "app/package-lock.json"
      },
      {
        "from": "../node_modules",
        "to": "app/node_modules"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "publisherName": "Media Explorer Team"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Media File Explorer",
      "license": "../LICENSE.txt",
      "language": "2052",
      "multiLanguageInstaller": true,
      "menuCategory": true,
      "description": "Media File Explorer - 미디어 파일 관리 프로그램",
      "include": "installer.nsh"
    },
    "portable": {
      "artifactName": "MediaExplorer-Portable-${version}.${ext}"
    }
  }
}